a {
  text-decoration: none;
}
.banner {
  position: relative;
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  color: #000;
  padding-bottom: 10px;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: unset; /* Black overlay with 50% opacity */
  backdrop-filter: unset; /* Apply blur effect */
  z-index: 1; /* Ensure the overlay is above the background image */
}

.banner > * {
  position: relative;
  z-index: 2; /* Ensure text and content are above the overlay */
}

.banner-content h1 {
  font-size: 2.5rem;
}

.stats h2 {
  font-size: 1.5rem;
}

.cards-section .card img {
  border-radius: 0.375rem;
  aspect-ratio: 1 / 1;
  height: auto;
  object-fit: contain;
}

.card-img-top {
  transition: transform 0.3s ease;
  object-fit: cover;
}

.card-img-top:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.price {
  font-weight: bold;
  color: #000;
}

.original-price {
  text-decoration: line-through;
  color: #888;
}

/* Category-start */
.left-section {
  background-color: #d3e7ff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures space between text and product cards */
  height: 100%; /* Ensure it takes full height */
  border-radius: 20px;
}

.card-text {
  margin-bottom: 20px; /* Adds space between the text/button and the product cards */
}

.product-cards-row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px; /* Adds space between the button and the product cards */
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}
.product-card:hover {
  transform: scale(0.95);
}

.product-card img {
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  height: auto;
}

.price {
  font-size: 16px;
  font-weight: bold;
}

.original-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
}
.carousel-inner {
  height: 100%;
}
.carousel-inner img {
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
}

.category-card {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: transform 0.3s ease;
  border-radius: 20px;
  cursor: pointer;
  opacity: 0.9;
}

.category-card p {
  position: absolute; /* Positions the text */
  top: 10px; /* Moves the text to the top */
  left: 10px; /* Moves the text to the left */
  margin: 0;
  font-weight: bold;
}

.category-card img {
  max-width: 150px;
  height: auto;
  border-radius: 20px;
  object-fit: contain;
  aspect-ratio: 1 / 1;
}

.category-card:hover {
  transform: scale(0.99); /* Zoom out the card */
  opacity: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  opacity: 0.8;
  border-radius: 50%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #a0a0a0;
}

.category-h2 {
  display: flex;
  justify-content: center;
  font-weight: 700;
}

/* category-end */

.search_popup_product_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#searchpopup-modal-body {
  overflow-y: scroll;
  max-height: 600px;
}

@media (max-width: 1024px) {
  .search_popup_product_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }
}
@media (max-width: 768px) {
  .search_popup_product_grid {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
  #searchpopup-modal-body {
    max-height: 500px !important;
  }
}

.skeleton_grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 15px;
}
.skeleton {
  background: #dedede;
  background-size: 200% 100%;
  animation: pulse 1.5s infinite ease-in-out;
}
.skeleton.image {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 1 / 1.3;
}
.skeleton.text {
  height: 18px;
  margin: 10px 0;
  border-radius: 10px;
}
.skeleton.text.short {
  width: 50%;
}
.skeleton.text.medium {
  width: 80%;
}
.skeleton.text.long {
  width: 100%;
}
.skeleton.stars {
  width: 70%;
  height: 20px;
  border-radius: 5px;
}
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 992px) { /* Desktop view */
 
  .product-custom-col {
      flex: 0 0 calc(100% / 6); /* Divide the row into 5 equal parts */
      max-width: calc(100% / 6); /* Ensure proper width */
  }
}



.search-bar {
  border: 1px solid #761adf;
  border-radius: 50px;
  overflow: hidden;
  max-height: 37px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-bar input {
  border: none;
  outline: none;
 
}

header {
  position: sticky;
  top: 0;
  background: #fff; /* Ensure background color */
  z-index: 1000;
  transition: box-shadow 0.3s ease-in-out;
}

/* Apply shadow when the body is scrolled */
body:has(header + section) header {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


/* Default icon color */
.fa-location-dot {
  color: black;
}

/* Change color when the user is logged in */
body.logged-in .fa-location-dot {
  color: blue;
}


.header-top img {
    max-height: 61px;
    /* min-height: 60px; */
    padding: 10px 0;
}
.header-bottom .nav-link {
  font-size: 1.1rem;
}
.header-bottom .nav-link:hover {
  background-color: #eeeeee;
  border-radius: 50px;
  transition: 0.3s ease;
}
.cart-badge {
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  font-size: 0.7rem;
  width: 15px;
  height: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -3px;
  right: -6px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  min-width: 160px;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.nav-link.category-btn {
    display: inline-block;
    border-radius: 5px;
    background-color: transparent;
    padding: 5px 10px !important;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.nav-link.category-btn:hover {
    /* background-color: #F5F5F5; */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    text-decoration: none;
    border-bottom: 2px solid #9a30b9;
    border-radius: 0;
}

.nav-item {
  margin: 0;
}

.nav-link.category-btn + .nav-link.category-btn {
  margin-left: 10px; 
}

.navbar .nav-link {
  font-size: 14px;
  font-weight: 400;
  color: #000;
}

.search_button_icon {
  background: hsla(268, 79%, 49%, 1);

  background: linear-gradient(45deg, hsla(268, 79%, 49%, 1) 30%, hsla(351, 66%, 61%, 1) 100%);

  background: -moz-linear-gradient(45deg, hsla(268, 79%, 49%, 1) 30%, hsla(351, 66%, 61%, 1) 100%);

  background: -webkit-linear-gradient(45deg, hsla(268, 79%, 49%, 1) 30%, hsla(351, 66%, 61%, 1) 100%);

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#781ae2", endColorstr="#dd5a6e", GradientType=1 );
  border-radius: 30px !important;
  font-size: 17px;
  padding: 0px 20px !important;
  color: #fff !important;
  margin: 2px;
}


#search_cat {
  background: #e9e9e9;
  border-radius: 30px;
  font-size: 16px;
  padding: 0px 20px;
  color: #000000 !important;
  margin: 4px;
  border: unset !important;
  height: 100%;
}
/* Slide in from right */
@keyframes slideInRight {
from {
  transform: translateX(100%);
  opacity: 0;
}
to {
  transform: translateX(0);
  opacity: 1;
}
}

@keyframes slideOutRight {
from {
  transform: translateX(0);
  opacity: 1;
}
to {
  transform: translateX(100%);
  opacity: 0;
}
}
.slide-in-right {
  border-radius: 20px;
  height: 100vh;
}
.slide-in-right .modal-dialog {
  min-width: 30vw;
  border-radius: 20px;
  height: auto !important;
}

.slide-in-right .modal-content .modal-body {
  padding: .7rem !important;
}
.modal.fade.slide-in-right .modal-dialog {
transform: translateX(100%);
transition: transform 0.3s ease-out;
}

.modal.fade.show.slide-in-right .modal-dialog {
  transform: translateX(0);
}

.slide-in-cart-extended {
  min-width: 60vw !important;
}
.modal.fade.slide-in-right {
animation: slideInRight 0.3s forwards;
}

.modal.fade.slide-in-right .modal.fade {
animation: slideOutRight 0.3s forwards;
}
.slide-in-right .modal-dialog {
  right: .5rem  !important;
  top: .5rem !important;
  bottom: .5rem !important;
  height: auto;
  width: 30vw !important;
}
.slide-in-right .modal-body {
  max-height: 100%;
}
header .dropdown-toggle {
  
  align-items: flex-end !important;
}
header .dropdown-toggle::after {

  font-size: 100% !important;
  
}


@media (max-width: 1024px){

}
@media (max-width: 991px){
  header {
      display: none !important;
  }
  .cart-offers-section {
      display: none !important;
  }
  .slide-in-right .modal-dialog {
      right: 10px !important;
      top: 10px !important;
      bottom: 10px !important;
      min-width: 200px;
      max-width: 200px;
      border-radius: 15px !important;
      height: auto !important;
  }
  .slide-in-right .modal-body {
      padding: 0px 10px !important;
      height: 100% !important;
  }
  .slide-in-right .minicart-main-left-section {
      padding-top: 15px ;
  }
  .slide-in-right .modal-dialog {
      width: 80vw !important;
  }
}
.quantity-switcher {
  display: flex;
  justify-content: flex-end;
}
.sidecart-items.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.quantity-switcher-buttons {
  background: #e6e6e6;
  border: none;
  width: 25px;
  color: #000000;
  font-size: 20px;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  line-height: 0;
  vertical-align: middle;
}
.cart-item-count {
  position: absolute;
  bottom: -10px;
  right: -10px;
  background: red;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  height: 20px;
  color: #fff;
  font-weight: bold;
}
.grid_sidecart_suggested {
  display: grid !important;
  grid-template-columns: 1.2fr 3fr;
  gap:25px;
}
.grid_sidecart {
  display: grid !important;
  grid-template-columns: 0.1fr 1.2fr 3fr;
  gap: 5px;
}
.home_category:hover {
    transform: scale(1.05);
    /* background: #761be0; */
   border: 1px solid  hsla(268, 79%, 49%, 1) !important;
   color: #000;
}


#preloader {

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background-color: #fff;

  display: none;

  justify-content: center;

  align-items: center;

  z-index: 9999;

}



/* Loader animation */

.loader {

  border: 5px solid #ccc;

  border-top: 5px solid #007bff;

  border-radius: 50%;

  width: 50px;

  height: 50px;

  animation: spin 1s linear infinite;

}


.proceed-order-popup {

  position: fixed;

  right: 20px;

  z-index: 100;

  background-color: #ff5722;

  color: white;

  border: none;

  padding: 10px 20px;

  border-radius: 5px;

  cursor: pointer;

  animation: blinker 2s linear infinite;

}

@keyframes blinker {

50% {

  opacity: 0.3;

}

}



.drawer-container {
  position: relative;
}

.drawer {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  transition: left 0.3s ease;
  overflow-y: auto;
  z-index: 999;
}
.bigDrawerOverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #00000030;
    display: none;
    z-index: -1;
}


.drawer.open {
  left: 0;
}
.drawer.open .bigDrawerOverlay {
    display: block;
}
.drawer_box {
    height: 100%;
    border: 1px solid #eee;
    background: #fff;
}
.drawer > ul {
    width: 100%;
  height: 100%;
  background-color: #fff;
   color: #000;
}
.drawer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.drawer ul li {
  position: relative;
  padding: 10px 15px;
  /*border-bottom: 1px solid #444;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.drawer ul li:hover {
  background-color: #f5f5f5;
}

.submenu {
    position: fixed;
    top: auto;
    left: 300px;
    width: auto !important;
    background-color: #fff;
    display: none;
    /* box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3); */
    transform: translateY(60px);
    border-radius: 0 10px 10px 0;
}
.submenu:hover {
    display: block !important;
}
.submenu li {
  border-bottom: 1px solid #555;
  padding: 10px;
}

.submenu li:hover {
  background-color: #f5f5f5;
}

.toggle-btn:hover {
  background-color: red;
}

.arrow {
  margin-left: 10px;
  cursor: pointer;
}

@media (max-width: 768px){

    .drawer {
      width: 250px;
    }
    .drawer h4 {
      font-size: 15px;
    }
    .drawer ul li {
      padding: 5px 15px;
      display: flex; 
      flex-direction: column;
    }
    .drawer .drawer_box > ul>li > div> div >img {
      width: 45px !important; 
    }
    .drawer .fs-16 {
      font-size: 14px !important
    }
    .drawer .submenu {
      position: static !important;
        width: 100% !important;
        background-color: transparent;
        /* display: none; */
        /* box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3); */
        transform: translateY(0) !important;
        margin-top: 10px;
    }
    .drawer .submenu li:has(h6){
      display: none !important;
    }
    .drawer .submenu  li img {
      width: 30px !important;
    }
    input.search {
      background: #eee !important;
      border: unset !important;
      font-family: 'Public Sans', sans-serif;
      font-weight: 200 !important;
      letter-spacing: -0.5px;
      font-size: 16px !important;
    }
    .cart-badge {
        top: 2px;
        right: 3px;
    }

}
.translate300px {
    transform: translateX(300px);
    transition: transform .5s ease-in-out;
    margin: 0 !important;
}
.aiz-refresh {

    display: none;
}
/* .cart-btn {
    padding: 1px;
    font-size: 12px !important;
    background: #fff !important;
    color: #000 !important;
    border-radius: 20px;
    right: 10px;
    position: absolute;
    left: unset !important;
    bottom: 10px;
    border: 1px solid #ccc;
    left: 10px !important;
    transform: translateY(130%);

    text-decoration: none !important;
    opacity: 1 !important;
    text-transform: uppercase;
    font-weight: 500 !important;
}
.cart-btn:hover {
    background: #000 !important;
    transition: all .3s ease-in-out;
    color: #fff !important;
} */

/* .sidecart-items {
    max-height: 550px;
overflow-y: scroll;
} */
/* Custom scrollbar for the entire page */

.custom_scrollbar{
    overflow-y: scroll;
    padding-right: 20px;
}    
.custom_scrollbar::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
    height: 5px; /* Height of the horizontal scrollbar */
}

/* Custom track (background) of the scrollbar */
.custom_scrollbar::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Light gray background */
    border-radius: 10px; /* Rounded corners */
}

/* Custom thumb (the draggable part) of the scrollbar */
.custom_scrollbar::-webkit-scrollbar-thumb {
    background-color: #888; /* Darker gray color */
    border-radius: 10px; /* Rounded corners */
}

/* Custom thumb when hovering */
.custom_scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Darker gray on hover */
}



.custom_card_tag {
    background-color: #FDE683;
    border: none !important;
    border-radius: 20px;
    width: fit-content;
    background: #FDE683;
    border: none;
    padding: 1px 6px;
    letter-spacing: 0px;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 12px;
}
.add-cart-btn { 
  transform: translateY(100%);
  transition: all .3s ease-in-out;
  
}
.aiz-card-box:hover  .add-cart-btn {
  transform: translateY(0);
  transition: all .3s ease-in-out;
}

.view-cart, .add-to-cart{
  display: flex;
  align-items: center;
  justify-content: center;
      padding: 6px;
      font-size: 10px !important;
      background: #fff ;
      color: #000 ;
      border-radius: 20px;
      right: 10px;
      left: unset !important;
      bottom: 10px;
      border: 1px solid #ccc;
      left: 10px !important;
      text-decoration: none !important;
      opacity: 1 !important;
      text-transform: uppercase;
      font-weight: 500 !important;
}

     .view-cart:hover ,
     .add-to-cart:hover {
      background: #000 !important;
      transition: all .3s ease-in-out;
      color: #fff !important;
  } 


  @media (max-width: 767px){
      .add-cart-btn button span {
          display: none !important
      }
  }
